{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "exactOptionalPropertyTypes": true,
    "lib": ["ESNext"],
    "module": "Preserve",
    "moduleDetection": "force",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noUncheckedIndexedAccess": true,
    "strict": true,
    "target": "ESNext",
    "types": ["bun"]
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "ios-core.config.ts"]
}
